src/Views/MainView.xaml

<ui:FluentWindow
	x:Class="OllamaClient.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OllamaClient.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OllamaClient"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:view="clr-namespace:OllamaClient.Controls"
	xmlns:vm="clr-namespace:OllamaClient.ViewModels"
	Title="{Binding Title, Mode=OneWay}"
	MinWidth="700"
	MinHeight="200"
	MaxWidth="700"
	d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
	                                 IsDesignTimeCreatable=False}"
	Background="{ui:ThemeResource ApplicationBackgroundBrush}"
	SizeToContent="Height"
	WindowCornerPreference="Round"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<ui:FluentWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisiblityConverter" />
		<c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</ui:FluentWindow.Resources>

	<StackPanel>
		<ui:TitleBar Height="30" />
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label
					x:Name="modelNameLbl"
					Grid.Column="0"
					Margin="5,5,5,5"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="Model"
					FontSize="18" />

				<ComboBox
					Name="ModelsCB"
					Grid.Column="1"
					Width="130"
					Height="36"
					Margin="5,5,5,5"
					ItemsSource="{Binding Models}"
					SelectedItem="{Binding SelectedModel}" />
				
			</Grid>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel>
					<Label
						x:Name="promptLbl"
						Content="Enter Prompt"
						FontSize="20" />
					<TextBox
						x:Name="promptTB"
						Height="36"
						Margin="0,5,0,0"
						HorizontalContentAlignment="Right"
						Text="{Binding Prompt, Mode=TwoWay}" />
				</StackPanel>

				<Grid
					Grid.Row="2"
					Margin="0,5,0,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button
						x:Name="sendBtn"
						Grid.Column="0"
						Width="120"
						Height="36"
						Margin="5,5,5,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding SendPromptCommand}"
						Content="Send Prompt" />
				</Grid>
			</Grid>

			<Grid
				Grid.Row="3"
				Margin="0,10,0,10"
				HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Name="TriggerStatusBarBtn"
					Grid.Column="0"
					Width="200"
					Margin="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Command="{Binding TriggerStatusBarCommand}"
					Content="Trigger Status Bar" />

				<Button
					Name="TriggerProgressbarBtn"
					Grid.Column="1"
					Width="200"
					Margin="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Command="{Binding TriggerProgressBarCommand}"
					Content="Trigger Progressbar" />

				<Button
					Name="DisconnectEndpointTestBtn"
					Grid.Column="2"
					Width="200"
					Margin="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Command="{Binding DisconnectEndpointTestCommand}"
					Content="Disconnect Endpoint Test" />
			</Grid>
			<ui:ProgressRing
				Grid.Row="2"
				IsIndeterminate="True"
				Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisiblityConverter}, Mode=TwoWay}" />

			<TextBox
				Name="ApiResponseTB"
				Grid.Row="2"
				Width="660"
				Height="200"
				AcceptsReturn="True"
				IsReadOnly="True"
				Text="{Binding ApiResponse, Mode=OneWay}"
				TextWrapping="Wrap"
				Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=TwoWay}" />

		</Grid>
		<view:StatusBarView
			x:Name="statusBarUserControl"
			Grid.Row="4"
			Margin="0,0,0,0"
			DataContext="{Binding StatusBarViewModel}" />
	</StackPanel>
</ui:FluentWindow>
