src/Views/MainView.xaml

<ui:FluentWindow
	x:Class="OllamaClient.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OllamaClient"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:vm="clr-namespace:OllamaClient.ViewModels"
	Title="Ollama Client"
	MinWidth="700"
	MinHeight="200"
	MaxWidth="700"
	d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
	Background="{ui:ThemeResource ApplicationBackgroundBrush}"
	ExtendsContentIntoTitleBar="True"
	SizeToContent="Height"
	WindowBackdropType="Mica"
	WindowCornerPreference="Round"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel>
				<Label x:Name="promptLbl" Content="Enter Prompt" />
				<TextBox
					x:Name="promptTB"
					Width="200"
					Margin="0,0,0,20"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Text="{Binding Prompt, Mode=TwoWay}" />
				<Button
					x:Name="sendBtn"
					Command="{Binding SendPromptCommand}"
					Content="Send Prompt" />
				<ComboBox
					Name="ModelsCB"
					Width="200"
					Margin="0,0,0,20"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					ItemsSource="{Binding Models}"
					SelectedItem="{Binding SelectedModel}" />

			</StackPanel>
		</Grid>
		<Button
			Name="GetModels"
			Grid.Row="1"
			Width="200"
			Margin="0,0,0,20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Command="{Binding GetModelsCommand}"
			Content="Get Models" />

		<Button
			Name="ShowModelInfo"
			Grid.Row="2"
			Width="200"
			Margin="0,0,0,20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Command="{Binding ShowModelInfoCommand}"
			Content="Show Model Info" />

		<TextBox
			Name="ApiResponseTB"
			Grid.Row="3"
			Width="480"
			Height="200"
			AcceptsReturn="True"
			IsReadOnly="True"
			Text="{Binding ApiResponse, Mode=OneWay}"
			TextWrapping="Wrap" Margin="20,20,20,20" />

		<Button
			Name="ShowDialogButton"
			Grid.Row="4"
			Width="200"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Command="{Binding ShowModalCommand}"
			Content="Show Dialog" />
		<ui:TitleBar
			CanMaximize="False"
			ShowMaximize="False"
			ShowMinimize="False" />
	</Grid>
</ui:FluentWindow>
