src/Controls/StatusBarView.xaml

<UserControl
	x:Class="OllamaClient.Controls.StatusBarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Fluent="urn:fluent-ribbon"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OllamaClient.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:vm="clr-namespace:OllamaClient.ViewModels"
	d:DataContext="{d:DesignInstance Type=vm:StatusBarViewModel,
	                                 IsDesignTimeCreatable=False}"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Color x:Key="OChatYellowColor">#FFEA0A</Color>
		<SolidColorBrush x:Key="OChatYellow" Color="{StaticResource OChatYellowColor}"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<Fluent:StatusBar Grid.Row="1" Background="{Binding BarColor}">

			<Fluent:StatusBarItem Title="Status" HorizontalAlignment="Left">
				<TextBlock Margin="6,0,0,4" Text="{Binding Status}" />
			</Fluent:StatusBarItem>

			<Fluent:StatusBarItem HorizontalAlignment="Left">
				<ProgressBar
					x:Name="StatusBarProgressBar"
					Width="200"
					Height="16"
					Margin="6,0,0,2"
					IsIndeterminate="{Binding IsIndeterminate}"
					Foreground="{StaticResource OChatYellow}"
					Value="{Binding Progress}" />
			</Fluent:StatusBarItem>

			<Fluent:StatusBarItem
				Title="Current Project and Version Number"
				HorizontalAlignment="Right"
				ToolTip="Current Project and Version Number"
				Value="Displays Current Project and Version Number">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="6,0,4,4">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} | OllamaChat {1}">
								<Binding Path="CurrentProject" />
								<Binding Path="VersionNumber" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</StackPanel>
			</Fluent:StatusBarItem>
		</Fluent:StatusBar>
	</Grid>
</UserControl>
